1685303790342	Rename type 'Vuelos'
1685305088961	Rename type 'ControlDeVuelos'
1685305160846	Rename type 'VuelosController'
1685305181937	Rename type 'VuelosDao'
1685305731737	Rename field 'labelFecha'
1685305768349	Rename field 'labelHora'
1685305810464	Rename field 'labelOrigen'
1685305833984	Rename field 'labelDestino'
1685305859685	Rename field 'labelPlazasDisponibles'
1685305875443	Rename field 'labelPlazasTurista'
1685305942020	Rename field 'labelPlazasProveedor'
1685306035190	Rename field 'textoFecha'
1685306050671	Rename field 'textoHora'
1685306066929	Rename field 'textoOrigen'
1685306086848	Rename field 'textoDestino'
1685306103929	Rename field 'textoPlazasDisponibles'
1685306118313	Rename field 'textoPlazasTurista'
1685332335497	Rename field 'tamaño'
1685390447887	Copy compilation unit
1685390922758	Copy compilation unit
1685390944698	Copy compilation unit
1685391091605	Rename field 'comboCategoria'
1685391427813	Rename field 'labelnombre'
1685391469163	Rename field 'labelDescripcion'
1685391497060	Rename field 'labelTamano'
1685391689546	Rename field 'labelColor'
1685394096698	Rename field 'listaProductos'
1685394492896	Rename local variable 'productos'
1685466374458	Copy compilation unit
1685466391521	Copy compilation unit
1685466406822	Copy compilation unit
1685466429841	Rename type 'PedidoController2'
1685470647937	Rename field 'comboCategoria'
