1685303790342	Rename type 'Vuelos'
1685305088961	Rename type 'ControlDeVuelos'
1685305160846	Rename type 'VuelosController'
1685305181937	Rename type 'VuelosDao'
1685305731737	Rename field 'labelFecha'
1685305768349	Rename field 'labelHora'
1685305810464	Rename field 'labelOrigen'
1685305833984	Rename field 'labelDestino'
1685305859685	Rename field 'labelPlazasDisponibles'
1685305875443	Rename field 'labelPlazasTurista'
1685305942020	Rename field 'labelPlazasProveedor'
1685306035190	Rename field 'textoFecha'
1685306050671	Rename field 'textoHora'
1685306066929	Rename field 'textoOrigen'
1685306086848	Rename field 'textoDestino'
1685306103929	Rename field 'textoPlazasDisponibles'
1685306118313	Rename field 'textoPlazasTurista'
1685332335497	Rename field 'tamaño'
